version: '3'
services:
  iluvatar:
    build:
      context: ./
      dockerfile: ./Dockerfile
    environment:
      - OpenAI__ApiEndpoint=...
      - OpenAI__ApiKey=...
      - OpenAI__ModelName=...
      - OpenAI__EmbeddingModelName=...
      - Telegram__BotToken=...
      - Telegram__PersonalChatId=...
      - Pinecone__Environment=...
      - Pinecone__ApiKey=...
      - Pinecone__IndexName=...
      - Pinecone__Namespace=...